# Android-NewPopupMenu

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
android-newpopupmenu-lib/: AndroidManifest.xml  build.gradle  gradle.properties  pom.xml
android-newpopupmenu-lib/res/layout/: menu_list_item.xml  popup_menu.xml
android-newpopupmenu-lib/src/main/java/com/u1aryz/android/lib/newpopupmenu/: MenuItem.java  PopupMenu.java
android-newpopupmenu-sample/: AndroidManifest.xml  build.gradle  pom.xml
android-newpopupmenu-sample/res/values/: strings.xml
android-newpopupmenu-sample/src/main/java/com/u1aryz/android/samples/: SampleActivity.java
gradle/wrapper/: gradle-wrapper.properties
repository/release/com/u1aryz/android-newpopupmenu/: maven-metadata-local.xml
repository/release/com/u1aryz/android-newpopupmenu-lib/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/release/com/u1aryz/android-newpopupmenu-lib/1.0.0/: _maven.repositories  android-newpopupmenu-lib-1.0.0.apklib  android-newpopupmenu-lib-1.0.0.pom
repository/release/com/u1aryz/android-newpopupmenu-lib/1.0.1/: android-newpopupmenu-lib-1.0.1.aar  android-newpopupmenu-lib-1.0.1.aar.md5  android-newpopupmenu-lib-1.0.1.aar.sha1  android-newpopupmenu-lib-1.0.1.pom  android-newpopupmenu-lib-1.0.1.pom.md5  android-newpopupmenu-lib-1.0.1.pom.sha1
repository/release/com/u1aryz/android-newpopupmenu/1.0.0/: _maven.repositories
repository/snapshots/com/u1aryz/android-newpopupmenu-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/snapshots/com/u1aryz/android-newpopupmenu-lib/1.0.1-SNAPSHOT/: android-newpopupmenu-lib-1.0.1-20130525.124546-1.aar  android-newpopupmenu-lib-1.0.1-20130525.124546-1.aar.md5  android-newpopupmenu-lib-1.0.1-20130525.124546-1.aar.sha1  android-newpopupmenu-lib-1.0.1-20130525.124546-1.pom  android-newpopupmenu-lib-1.0.1-20130525.124546-1.pom.md5  android-newpopupmenu-lib-1.0.1-20130525.124546-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
